<!DOCTYPE html>
<html>
<head>
    
    <title>abc</title>

	<!--<style>
		
        p
        {
            color:goldenrod;
            background-color:#000;
            width:200px;
            height:200px;
            padding-top:20px;
            margin-top:10px;
            margin-bottom:100px;
            margin-left:200px;
            margin:10px;
           
        }
        #p1 {
            color: red;
            float: left;
        }
       #p2{
           color:yellow;
           margin-left:250PX;
          
       }
	</style>-->

    <!--<link type="text/css" href="bootstrap.css" rel="stylesheet"/>-->
    <style>
      #header{
          background-color:rebeccapurple;
          height:150px;
          margin-bottom:10px;
      }
      #sidebar
      {
          float:left;
          background-color:purple;
          width:25%;
          height:450px;
          margin-right:10px;
      }
      #content
      {
          height:450px;
          background-color:#bca;
          margin-left:26%;
      }

      #footer
      {
          margin-top:10px;
          background-color:gray;
          height:100px;
      }
    </style>
</head>


<body>
    <div id="header">header</div>
    <div id="sidebar">sidebar</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
</body>
</html>